<html>
    <head>
    <title> RESUME</title>
        <meta charset="UTF-8">
    </head>
    <body>
       
    <h1 align = "middle">RESUME </h1> 
    <h3 align = "left">Afzal Mohammed</h3>
    <h3 align = "left">afzalmda786@gmail.com</h3>
    <h3 align = "left">7893728505</h3>
     <hr>   
    <h4 type="bold" bgcolour="blue"><u>CAREER OBJECTIVE</u></h4>   
       
            
            To be a part of challanging environment in a company where individual growth is possible along with the growth of the company.
    
        <hr>
      <h4 align ="left"><u>EDUCATION QUALIFICATION</u> </h4>  
        
        <h5 align = "left">BTECH:</h5>
        Graduated from Avanthi's scientific technological and research academy with 68%
        
        <h5 align="left">DIPLOMA:</h5>
        Diploma in annamacharya institute of engineering and technology with 78%
        
        <h5 align = "left">S.S.C</h5>
        SSC in marica high school with 72%
        
        <hr>
        
   kjkj
            
        
    </body>
</html>